MONGO_URI="mongodb+srv://pablo:YOGz3DyYYbz7J5WL@cluster0.o8fmw8f.mongodb.net/?retryWrites=true&w=majority"
GMAIL_USERNAME=your gmail address 
GMAIL_PASSWORD=password created inside 'App Password' section under google accounts setting
PORT=8000
JWT_SECRET=auauaua